# ChatGLM-JAVA-SDK

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sunchatglm/: GLM.java
src/main/java/com/sunchatglm/entity/: ChatRequestBody.java  ChatResponseStreamBody.java  ChatResponseSyncBody.java  Constant.java  EventType.java  GLMRequestBody.java  GLMResponseBody.java  Message.java  Role.java
src/main/java/com/sunchatglm/exception/: APIException.java
src/main/java/com/sunchatglm/model/: EventSourceListener.java  GLM.java  executor.java
src/main/java/com/sunchatglm/util/: JWTService.java
src/test/java/org/example/: GLMApiTest.java  GLMSDKTest.java  JwtTest.java
